{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nionfar-backend.onrender.com/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://nionfar-backend.onrender.com/api",
    "NEXT_PUBLIC_APP_URL": "https://nion-farr.vercel.app",
    "NEXT_PUBLIC_ENVIRONMENT": "production",
    "NEXT_DISABLE_ESLINT": "1",
    "NODE_ENV": "production",
    "TAILWIND_MODE": "watch"
  }
} 