{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "https://nion-farr-backend.vercel.app/api/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/$1" 
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nion-farr-backend.vercel.app/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://nion-farr-backend.vercel.app/api",
    "NEXT_PUBLIC_APP_URL": "https://nion-farr.vercel.app",
    "NEXT_PUBLIC_ENVIRONMENT": "production",
    "NEXT_DISABLE_ESLINT": "1",
    "NODE_ENV": "production",
    "TAILWIND_MODE": "watch"
  }
} 