{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "*": ["*", "backend/*", "frontend/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "backend/**/*.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "mocks/**/*.ts",
    "src/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules/*"
  ],
  "references": [
    { "path": "./backend" },
    { "path": "./frontend" }
  ]
} 