{
  "version": 2,
  "buildCommand": "cd nionfar/frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "nionfar/frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd nionfar/frontend && npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/nionfar/frontend/$1" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 