{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd nionfar/frontend && chmod +x setup-vercel.sh && ./setup-vercel.sh && NODE_OPTIONS='--max_old_space_size=4096' npm install --legacy-peer-deps typescript @types/node @types/react @types/react-dom && NEXT_DISABLE_ESLINT=1 NODE_ENV=production npm run build",
  "outputDirectory": "nionfar/frontend/.next/standalone",
  "installCommand": "cd nionfar/frontend && npm install",
  "rewrites": [
    { "source": "/:path*", "destination": "/:path*" }
  ]
} 