{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile.railway"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "startCommand": "./start.sh",
    "healthcheckPath": "/health/ping",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 15,
    "numReplicas": 1
  }
} 