{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile.railway",
    "buildCommand": "npm run build:railway"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "./start-railway.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 15,
    "numReplicas": 1,
    "sleepApplication": false,
    "strategy": "rolling"
  },
  "variables": {
    "RAILWAY_DEPLOYMENT": "true",
    "MEMORY_OPTIMIZED": "true",
    "NODE_ENV": "production",
    "PORT": "8080"
  }
} 