{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "deleteOutDir": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*.spec.ts", "**/*.integration.spec.ts", "**/*.e2e-spec.ts", "src/**/*.js"]
} 